.profile__image {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}

.profile__image-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin-right: 29px;
  cursor: pointer;
}

@media screen and (max-width: 740px) {
  .profile__image-container {
    margin-right: 10px;
  }
}

@media screen and (max-width: 480px) {
  .profile__image-container {
    margin-right: 0;
  }
}

.profile__image-edit-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.5) url('../../../images/edit-icon.svg') center no-repeat;
  background-size: 24px 24px;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.profile__image-container:hover .profile__image-edit-icon {
  opacity: 1;
}