<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Mesto</title>
  <link rel="icon" href="<%= require('./images/favicon.ico') %>" type="image/x-icon">
</head>
<body class="page">
  <div class="page__content">

    <header class="header page__section">
      <img
        src="<%= require('./images/logo.svg') %>"
        alt="Логотип проекта Mesto"
        class="logo header__logo"
      />
    </header>

    <main class="content">
      <section class="profile page__section">
        <div class="profile__image-container">
          <img src="<%= require('./images/avatar.jpg') %>" alt="Аватар пользователя" class="profile__image">
          <div class="profile__image-edit-icon"></div>
        </div>
        <div class="profile__info">
          <h1 class="profile__title">Жак-Ив Кусто</h1>
          <button class="profile__edit-button" type="button" aria-label="Редактировать профиль"></button>
          <p class="profile__description">Исследователь океана</p>
        </div>
        <button class="profile__add-button" type="button" aria-label="Добавить карточку"></button>
      </section>

      <section class="places page__section">
        <ul class="places__list">
          <!-- Карточки будут добавляться сюда -->
        </ul>
      </section>
    </main>

    <footer class="footer page__section">
      <p class="footer__copyright">© 2025 mesto Russia</p>
    </footer>

    <!-- Попап: Редактировать профиль -->
    <div class="popup popup_type_edit">
      <div class="popup__content">
        <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
        <h3 class="popup__title">Редактировать профиль</h3>
        <form class="popup__form" name="edit-profile" novalidate>
          <input type="text" name="name" id="profile-name"
                 class="popup__input popup__input_type_name"
                 placeholder="Имя" required minlength="2" maxlength="40"
                 pattern="^[А-Яа-яЁёA-Za-z\- ]+$"
                 data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
          <span class="popup__input-error profile-name-error"></span>

          <input type="text" name="description" id="profile-description"
                 class="popup__input popup__input_type_description"
                 placeholder="О себе" required minlength="2" maxlength="200"
                 pattern="^[А-Яа-яЁёA-Za-z\- ]+$"
                 data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
          <span class="popup__input-error profile-description-error"></span>

          <button type="submit" class="popup__button" disabled>Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Попап: Новое место -->
    <div class="popup popup_type_new-card">
      <div class="popup__content">
        <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
        <h3 class="popup__title">Новое место</h3>
        <form class="popup__form" name="new-place" novalidate>
          <input type="text" name="place-name" id="place-name"
                 class="popup__input popup__input_type_card-name"
                 placeholder="Название" required minlength="2" maxlength="30"
                 pattern="^[А-Яа-яЁёA-Za-z\- ]+$"
                 data-error-message="Разрешены только латинские, кириллические буквы, знаки дефиса и пробелы" />
          <span class="popup__input-error place-name-error"></span>

          <input type="url" name="link" id="link"
                 class="popup__input popup__input_type_url"
                 placeholder="Ссылка на картинку" required />
          <span class="popup__input-error link-error"></span>

          <button type="submit" class="popup__button" disabled>Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Попап: Изображение -->
    <div class="popup popup_type_image">
      <div class="popup__content popup__content_content_image">
        <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
        <img src="" alt="" class="popup__image">
        <p class="popup__caption"></p>
      </div>
    </div>

    <!-- Попап: Обновить аватар -->
    <div class="popup popup_type_avatar">
      <div class="popup__content">
        <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
        <h3 class="popup__title">Обновить аватар</h3>
        <form class="popup__form" name="edit-avatar" novalidate>
          <input type="url" name="avatar-url" id="avatar-url"
                 class="popup__input popup__input_type_avatar-url"
                 placeholder="Ссылка на аватар" required />
          <span class="popup__input-error avatar-url-error"></span>
          <button type="submit" class="popup__button" disabled>Сохранить</button>
        </form>
      </div>
    </div>

    <!-- Попап: Подтверждение удаления -->
    <div class="popup popup_type_confirm" id="confirm-delete-popup">
      <div class="popup__content popup__content_type_confirm">
        <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
        <h3 class="popup__title">Вы уверены?</h3>
        <form name="confirm-delete" class="popup__form" novalidate>
          <button type="submit" class="popup__button">Да</button>
        </form>
      </div>
    </div>

    <!-- Шаблон карточки -->
    <template id="card-template">
      <li class="places__item card">
        <img class="card__image" src="" alt="" />
        <button type="button" class="card__delete-button" aria-label="Удалить карточку"></button>
        <div class="card__description">
          <h2 class="card__title"></h2>
          <div class="card__like-container">
            <button type="button" class="card__like-button" aria-label="Поставить лайк"></button>
            <span class="card__like-count">0</span>
          </div>
        </div>
      </li>
    </template>
  <div class="popup popup_type_error">
  <div class="popup__content">
    <button type="button" class="popup__close" aria-label="Закрыть попап"></button>
    <h3 class="popup__title">Ошибка</h3>
    <p class="popup__error-message">Что-то пошло не так</p>
    <button type="button" class="popup__button">ОК</button>
  </div>
  </div>
  </div>
</body>
</html>
